VITE_SUPABASE_PROJECT_ID="vikaujruldiosqeaxuao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpa2F1anJ1bGRpb3NxZWF4dWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODU1NDgsImV4cCI6MjA4NDA2MTU0OH0.-a5vVyW4XnihdQuc1EBvdKYVyLchEvEZPR06d_LmdrA"
VITE_SUPABASE_URL="https://vikaujruldiosqeaxuao.supabase.co"
